#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"aglosse"
"amplipenne"
"aphylle"
"arsouille"
"aumaille"
"bipenne"
"bizarre"
"blondasse"
"bonasse"
"bonhomme"
"borusse"
"bouffe"
"boutisse"
"bredouille"
"bulle"
"bétasse"
"caillette"
"canaille"
"chlasse"
"chouette"
"cocasse"
"crasse"
"cérato glosse"
"cérato-glosse"
"cératoglosse"
"dégueulasse"
"fadasse"
"femelle"
"flemme"
"gnolle"
"gombette"
"hommasse"
"hyoglosse"
"hypoglosse"
"imbelle"
"impresse"
"isabelle"
"isoglosse"
"jaunasse"
"jectisse"
"lette"
"lisse"
"loffe"
"mahratte"
"mariolle"
"marronne"
"mille"
"mollasse"
"monophylle"
"mousse"
"niguedouille"
"niolle"
"niquedouille"
"polyglotte"
"pompette"
"pérenne"
"quitte"
"rebelle"
"rosse"
"russe"
"schlasse"
"suisse"
"tartignolle"
"tcherkesse"
"terre à terre"
"terre-à-terre"
"tiédasse"
"tontisse"
"tranquille"
"wyandotte"
"à la redresse"
