#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"ahémère"
"arêtière"
"aémère"
"arrière"
"butière"
"canonnière"
"cochère"
"congénère"
"dimère"
"douairière"
"isomère"
"lanigère"
"lavallière"
"monomère"
"métamère"
"palière"
"portière"
"poulinière"
"proligère"
"tellière"
"trimère"
"trémière"
"décamère"
"tétonnière"
"véligère"
"éphémère"
"épinière"
"étrière"
