#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"albinos"
"azygos"
"bas"
"clos"
"colas"
"demi-clos"
"dispos"
"entre-clos"
"entreclos"
"extra muros"
"extra-muros"
"forclos"
"gras"
"gros"
"heimatlos"
"indispos"
"intra muros"
"intra-muros"
"las"
"lilas"
"mi-clos"
"nostras"
"palas"
"ras"
"éclos"
