#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"abri"
"abruti"
"accourci"
"acouchi"
"adelaizi"
"adouci"
"affaibli"
"affranchi"
"agami"
"agati"
"aguerri"
"agui"
"ahuri"
"aigri"
"ailloli"
"alcali"
"alfaqui"
"algali"
"alibi"
"alizari"
"alkali"
"allouvi"
"allumi"
"allégi"
"alouchi"
"amati"
"aminci"
"ami"
"ammi"
"amorti"
"amphigouri"
"anobli"
"antari"
"api"
"apprenti"
"appui"
"après-midi"
"arbi"
"argali"
"arrondi"
"assailli"
"assaki"
"assoupi"
"assujetti"
"asti"
"attendri"
"autos-taxi"
"avant-midi"
"aïoli"
"babi"
"bailli"
"bali"
"banni"
"bari"
"bengali"
"bibi"
"bigoudi"
"bikini"
"bimbachi"
"biribi"
"bistouri"
"bleui"
"boni"
"bostangi"
"bouffi"
"bouilli"
"bouis-boui"
"boulevari"
"boulvari"
"brocoli"
"brouillamini"
"bruni"
"bâbi"
"bâti"
"béni"
"cabri"
"cadi"
"cafedji"
"cagibi"
"canari"
"cannelloni"
"carvi"
"cati"
"ch' timi"
"champi"
"chanci"
"charivari"
"chianti"
"chichi"
"chtimi"
"chéri"
"coati"
"colibri"
"confetti"
"converti"
"corrobori"
"courliri"
"cricri"
"cri"
"crépi"
"cuti"
"céleri"
"daïri"
"demi"
"droschki"
"droski"
"duodi"
"débouilli"
"décadi"
"décri"
"défi"
"dégourdi"
"démenti"
"déni"
"désennui"
"efendi"
"effendi"
"embrouillamini"
"engourdi"
"engri"
"ennemi"
"ennui"
"extraverti"
"extroverti"
"failli"
"favori"
"fieri"
"fifi"
"fourbi"
"fourmi"
"frichti"
"garni"
"glui"
"gnocchi"
"goumi"
"gourbi"
"graffiti"
"grigri"
"gris-gri"
"grisbi"
"guarani"
"guilleri"
"guimbri"
"gui"
"gummi"
"génipi"
"génépi"
"hadji"
"hallali"
"harki"
"hindi"
"hindoustani"
"houri"
"hourvari"
"indéfini"
"infini"
"insouci"
"inverti"
"jaborandi"
"jeudi"
"jokari"
"jourd' hui"
"kabuki"
"kadi"
"kaki"
"kali"
"kamichi"
"kami"
"kauri"
"khi"
"kiwi"
"kolinski"
"ksi"
"képi"
"labri"
"lapilli"
"largonji"
"lataki"
"lazzi"
"letchi"
"li"
"litchi"
"lorelei"
"lori"
"lundi"
"macaroni"
"mahdi"
"mahogani"
"maki"
"mamamouchi"
"maori"
"mardi"
"mari"
"marli"
"mercanti"
"merci"
"mercredi"
"midi"
"mimi"
"mini"
"mistigri"
"moisi"
"monokini"
"mufti"
"muphti"
"muscari"
"méchoui"
"méhari"
"nabi"
"nanti"
"nazi"
"nedji"
"nervi"
"niaouli"
"nonidi"
"néroli"
"obi"
"octidi"
"okapi"
"organdi"
"oubli"
"ouistiti"
"oustachi"
"pacfi"
"pali"
"pari"
"paroli"
"parsi"
"parti"
"patchouli"
"peccavi"
"pehlvi"
"pelotari"
"pendjabi"
"perverti"
"phi"
"pilori"
"pipi"
"pli"
"poli"
"pots-pourri"
"pourri"
"psi"
"pécari"
"péri"
"quartidi"
"quasi"
"quintidi"
"quiqui"
"rabbi"
"raccourci"
"raki"
"ralenti"
"rami"
"ramolli"
"rani"
"rastafari"
"ravioli"
"ravi"
"refroidi"
"rempli"
"renvi"
"repenti"
"repli"
"ressui"
"richi"
"rififi"
"riquiqui"
"rishi"
"rouchi"
"roui"
"roumi"
"roussi"
"récri"
"rôti"
"safari"
"saki"
"salami"
"samedi"
"sampi"
"sapelli"
"sari"
"sati"
"saïmiri"
"scaferlati"
"sefardi"
"septidi"
"serti"
"sextidi"
"sidi"
"simili"
"sirli"
"sirtaki"
"ski"
"sloughi"
"somali"
"sophi"
"souahéli"
"souci"
"soufi"
"spaghetti"
"spahi"
"spermaceti"
"suivi"
"suri"
"swahili"
"sâti"
"sénégali"
"tabi"
"tassili"
"tatami"
"taxi"
"terri"
"thlaspi"
"titi"
"transfini"
"travesti"
"tridi"
"tripoli"
"tri"
"tsunami"
"téléski"
"téocalli"
"uni"
"vendredi"
"venturi"
"vice-bailli"
"vomi"
"vélani"
"wapiti"
"willi"
"wiski"
"yeti"
"yogi"
"zani"
"zanni"
"zanzi"
"zingari"
"zizi"
"zombi"
"zébi"
"élémi"
"émeri"
"épi"
"épouti"
"établi"
"étui"
"aboi"
"aloi"
"arroi"
"bai"
"balai"
"beffroi"
"brai"
"cabiai"
"carroi"
"chai"
"charroi"
"convoi"
"corroi"
"déblai"
"délai"
"désarroi"
"effroi"
"emploi"
"envoi"
"essai"
"geai"
"interroi"
"lai"
"loi"
"mai"
"minerai"
"mésemploi"
"octroi"
"orfroi"
"palefroi"
"papegai"
"paroi"
"pourvoi"
"quai"
"rai"
"remblai"
"remploi"
"renvoi"
"roi"
"réemploi"
"sous-emploi"
"surmoi"
"tournoi"
"vice-roi"
"virelai"
"vrai"
"écofroi"
"émoi"
"époi"
"étai"
"étambrai"
