#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"abas"
"abdalas"
"abras"
"abraxas"
"acomas"
"alcarazas"
"amas"
"ambesas"
"ananas"
"androdamas"
"appas"
"as"
"asclépias"
"atlas"
"bas"
"baaras"
"balénas"
"bolas"
"bourras"
"branlebas"
"bras"
"bédigas"
"cabas"
"cadenas"
"camocas"
"canevas"
"cannelas"
"carabas"
"cas"
"catoblépas"
"cervelas"
"charabias"
"chas"
"chasselas"
"choucas"
"christmas"
"compas"
"contrebas"
"coutelas"
"cycas"
"cyclas"
"damaras"
"damas"
"deo"
"gratias"
"débarras"
"dégras"
"embarras"
"encas"
"fatras"
"fracas"
"foie-gras"
"frimas"
"galetas"
"galimatias"
"gingas"
"glas"
"hamadryas"
"haras"
"hypocras"
"jaconas"
"jas"
"judas"
"lampas"
"lias"
"madras"
"mas"
"matelas"
"matras"
"millas"
"ninas"
"pancréas"
"plateaux-repas"
"pas"
"papas"
"pataras"
"paterfamilias"
"plexiglas"
"plâtras"
"pourchas"
"pourânas"
"psoas"
"pâtiras"
"pétras"
"radiocompas"
"ramas"
"rebras"
"repas"
"sas"
"sassafras"
"soulas"
"taffetas"
"tas"
"thomas"
"tracas"
"trias"
"trépas"
"tétras"
"upas"
"vasistas"
"verglas"
"vindas"
"xiphias"
"échalas"
