#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"abonné"
"accordé"
"affilié"
"affleuré"
"affouagé"
"ajouté"
"amené"
"apostrophé"
"assommé"
"aveuglé"
"coaccusé"
"coassocié"
"commandité"
"coobligé"
"déboulé"
"employé"
"initié"
"interné"
"labouré"
"nommé"
"prémontré"
"préposé"
"rallié"
"sang-mêlé"
"suicidé"
"supplicié"
"transplanté"
"trépassé"
"échappé"
