#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"admon"
"affr"
"ali"
"apl"
"app"
"ar"
"budg"
"car"
"compl"
"comp"
"concr"
"cr"
"décompl"
"décr"
"désali"
"désoxyg"
"empi"
"excr"
"fr"
"hydrog"
"héb"
"inqui"
"interpr"
"morig"
"mésinterpr"
"oxyg"
"pi"
"p"
"rassér"
"refl"
"refr"
"rempi"
"rengr"
"rousp"
"réfr"
"rép"
"secr"
"sécr"
"t"
"vég"
