#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"aguett"
"applett"
"bluett"
"brett"
"brouett"
"chevrett"
"courbett"
"débraguett"
"émiett"
"endett"
"facett"
"fouett"
"frett"
"guett"
"levrett"
"moquett"
"palett"
"pipett"
"pirouett"
"rackett"
"rebraguett"
"regrett"
"saiett"
"silhouett"
"toilett"
