#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"abaiss"
"affaiss"
"angoiss"
"apetiss"
"baiss"
"biss"
"bruiss"
"cliss"
"compiss"
"couliss"
"criss"
"décaiss"
"défroiss"
"dégraiss"
"délaiss"
"déliss"
"dépaliss"
"dépliss"
"déviss"
"écliss"
"écuiss"
"épiss"
"empoiss"
"encaiss"
"engraiss"
"entre-tiss"
"esquiss"
"froiss"
"gliss"
"graiss"
"hériss"
"hiss"
"laiss"
"lambriss"
"liss"
"mégiss"
"métiss"
"pâtiss"
"paliss"
"piss"
"pliss"
"poiss"
"rabaiss"
"rapetiss"
"ratiss"
"rebaiss"
"relaiss"
"rencaiss"
"rengraiss"
"repliss"
"retapiss"
"retiss"
"reviss"
"surbaiss"
"tapiss"
"tiss"
"treilliss"
"tripoliss"
"triss"
"verniss"
"viss"
