#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"acquarell"
"aquarell"
"brell"
"cancell"
"constell"
"démiell"
"descell"
"dessell"
"emmiell"
"enfiell"
"excell"
"flagell"
"interpell"
"libell"
"maquerell"
"niell"
"ocell"
"parcell"
"pastell"
"querell"
"rebell"
"scell"
"sell"
"truell"
"viell"
