#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"aiguaient"
"baient"
"balaient"
#"bordaient"
"braient"
"bégaient"
"cartaient"
"dilaient"
"déblaient"
"débraient"
"défraient"
"délaient"
"déraient"
"effraient"
"embraient"
"enraient"
"essaient"
"fraient"
"laient"
"monnaient"
"pagaient"
"paient"
"raient"
"relaient"
"remblaient"
"rembraient"
"réembraient"
"réessaient"
"surpaient"
"zézaient"
"égaient"
"étaient"
