#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"accél"
"aci"
"ac"
"adh"
"adult"
"agglom"
"allit"
"alt"
"arri"
"att"
"av"
"a"
"blat"
"cog"
"col"
"comm"
"conf"
"conféd"
"conglom"
"consid"
"coop"
"diff"
"dig"
"dilac"
"déblat"
"décol"
"déconsid"
"déf"
"dégén"
"délib"
"dépoussi"
"désalt"
"désesp"
"empoussi"
"encol"
"esp"
"exag"
"exasp"
"exon"
"exub"
"exulc"
"féd"
"g"
"gén"
"incarc"
"incin"
"inc"
"indiff"
"indig"
"inf"
"ing"
"ins"
"interf"
"invét"
"it"
"jach"
"lac"
"lib"
"lis"
"légif"
"mac"
"mani"
"mod"
"oblit"
"obtemp"
"ob"
"op"
"persév"
"pond"
"prof"
"prolif"
"prosp"
"préf"
"reconsid"
"rep"
"récup"
"réfrig"
"réf"
"régén"
"réincarc"
"réins"
"réit"
"rémun"
"rém"
"réverb"
"rév"
"sid"
"st"
"sugg"
"temp"
"tol"
"transf"
"ulc"
"vitup"
"vocif"
"vuln"
"vén"
"énum"
"évisc"
"lis"
"ch"
