#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"agraf"
"apostroph"
"attif"
"brif"
"catastroph"
"dégraf"
"désagraf"
"esbrouf"
"lof"
"paraf"
"paraph"
"philosoph"
"suif"
"surf"
"tarif"
"triomph"
