ABR
ADJ1PAR:f:p
ADJ1PAR:f:s
ADJ1PAR:m:_
ADJ1PAR:m:p
ADJ1PAR:m:s
ADJ2PAR:f:p
ADJ2PAR:f:s
ADJ2PAR:m:p
ADJ2PAR:m:s
ADJ:f:p
ADJ:f:s
ADJ:m:_
ADJ:m:p
ADJ:m:s
ADJ:_:p
ADJ:_:s
ADJ:XXX
ADV
CAR
COO
DTC:m:s
DTC:_:p
DTN:f:p
DTN:f:s
DTN:m:p
DTN:m:s
DTN:_:p
DTN:_:s
ENCFF
EPAR:m:s
NN
PFX
PREP
PRO:3p:f:p:_
PRO:3p:f:s:_
PRO:3p:m:p:_
PRO:3p:m:s:_
PRO:_p:m:s:_
PRO:_p:_:s:_
PRV:1p:_:p:_
PRV:3p:_:_:{a|d}
PRV:3p:f:p:{n|d|o}
PRV:3p:m:s:n
PRV:3p:m:s:{n|d|o}
PRV:3p:_:_:n
PRV:3p:_:s:a
PRV:3p:_:s:n
PRV:_p:_:_:{a|o}
PRV:_p:m:s:_
PUL
REL:_:_
REL:m:s
SBC:_:_
SBC:f:p
SBC:f:s
SBC:m:_
SBC:m:p
SBC:m:s
SBC:_:p
SBC:_:s
SBP
SUB
SYM
VCJ:{{1|3}p:s:pst:{ind|subj}|2p:s:pst:imper}
VCJ:1p:p:pst:{ind|imper}
VCJ:3p:p:pst:ind
VCJ:3p:p:pst:{ind|subj}
VCJ:3p:s:impft:ind
VCJ:3p:s:ps:ind
VCJ:3p:s:pst:cond
VCJ:3p:s:pst:ind
VCJ:3p:s:{pst|ps}:ind
VCJ:XXX
VNCFF
VNCNT:f:s
VNCNT:m:s
VPAR:f:s
VPAR:m:_
VPAR:m:s
