Afcfp-
Afcfs-
Afcmp-
Afcms-
Afpfp-
Afpfs-
Afpmp-
Afpms-
Ai-fp-
Ai-fs-
Ai-mp-
Ai-ms-
Ao-fp-
Ao-fs-
Ao-mp-
Ao-ms-
As-fp-
As-fs-
As-mp-
As-ms-
Cc
Cs
Da-fp--d-
Da-fp--da
Da-fp--dd
Da-fp--id
Da-fs--d-
Da-fs--i-
Da-mp--d-
Da-mp--da
Da-mp--dd
Da-mp--id
Da-ms--d-
Da-ms--da
Da-ms--dd
Da-ms--i-
Dd-fp----
Dd-fs----
Dd-mp----
Dd-ms----
Di-fp----
Di-fs----
Di-mp----
Di-ms----
Ds1fp-p--
Ds1fp-s--
Ds1fs-p--
Ds1fs-s--
Ds1mp-p--
Ds1mp-s--
Ds1ms-p--
Ds1ms-s--
Ds2fp-p--
Ds2fp-s--
Ds2fs-p--
Ds2fs-s--
Ds2mp-p--
Ds2mp-s--
Ds2ms-p--
Ds2ms-s--
Ds3fp-p--
Ds3fp-s--
Ds3fs-p--
Ds3fs-s--
Ds3mp-p--
Ds3mp-s--
Ds3ms-p--
Ds3ms-s--
Dt-fp----
Dt-fs----
Dt-mp----
Dt-ms----
I
Mcfp-
Mcfs-
Mcmp-
Mcms-
Mc-p-
Mc-s-
Ncfp--
Ncfs--
Ncmp--
Ncms--
Ndfp--
Ndfp-c
Ndfp-h
Ndfp-s
Ndfs--
Ndfs-c
Ndfs-h
Ndfs-s
Ndmp--
Ndmp-c
Ndmp-h
Ndmp-s
Ndms--
Ndms-c
Ndms-h
Ndms-s
Npfs--
Npfs-c
Npms--
Npms-c
Pd-fp--
Pd-fs--
Pd-m---
Pd-mp--
Pd-ms--
Pi-fp--
Pi-fs--
Pi-mp--
Pi-ms--
Pp1fsj-
Pp1msj-
Pp1-pj-
Pp1-pn-
Pp1-po-
Pp1-sn-
Pp1-so-
Pp2fpj-
Pp2fsj-
Pp2mpj-
Pp2msj-
Pp2-pn-
Pp2-po-
Pp2-sn-
Pp2-so-
Pp3fpj-
Pp3fpn-
Pp3fpo-
Pp3fsj-
Pp3fsn-
Pp3fso-
Pp3m-j-
Pp3m-n-
Pp3mpj-
Pp3mpn-
Pp3mpo-
Pp3msj-
Pp3msn-
Pp3mso-
Pr-----
Pr-fp--
Pr-fs--
Pr-mp--
Pr-ms--
Ps1fp-p
Ps1fp-s
Ps1fs-p
Ps1fs-s
Ps1mp-p
Ps1mp-s
Ps1ms-p
Ps1ms-s
Ps2fp-p
Ps2fp-s
Ps2fs-p
Ps2fs-s
Ps2mp-p
Ps2mp-s
Ps2ms-p
Ps2ms-s
Ps3fp-p
Ps3fp-s
Ps3fs-p
Ps3fs-s
Ps3mp-p
Ps3mp-s
Ps3ms-p
Ps3ms-s
Pt-----
Pt-fp--
Pt-fs--
Pt-mp--
Pt-ms--
Px1fp--
Px1fs--
Px1mp--
Px1ms--
Px2fp--
Px2fs--
Px2mp--
Px2ms--
Px3fp--
Px3fs--
Px3mp--
Px3ms--
Rgc
Rgd
Rgp
Rpd
Rpn
Sp-
Spa
Spa+Afpfp-
Spa+Afpfs-
Spa+Afpmp-
Spa+Afpms-
Spa+Pr-fp--
Spa+Pr-fs--
Spa+Pr-mp--
Spa+Pr-ms--
Spa+Pt-fp--
Spa+Pt-fs--
Spa+Pt-mp--
Spa+Pt-ms--
Spd
Sp-+Da-fp--da
Sp-+Da-fp--dd
Spd+Afpfp-
Spd+Afpfs-
Spd+Afpmp-
Spd+Afpms-
Sp-+Da-mp--da
Sp-+Da-mp--dd
Sp-+Da-ms--da
Sp-+Da-ms--dd
Spd+Pr-fp--
Spd+Pr-fs--
Spd+Pr-mp--
Spd+Pr-ms--
Spd+Pt-fp--
Spd+Pt-fs--
Spd+Pt-mp--
Spd+Pt-ms--
U
Vacp1p--
Vacp1s--
Vacp2p--
Vacp2s--
Vacp3p--
Vacp3s--
Vaif1p--
Vaif1s--
Vaif2p--
Vaif2s--
Vaif3p--
Vaif3s--
Vaii1p--
Vaii1s--
Vaii2p--
Vaii2s--
Vaii3p--
Vaii3s--
Vaip1p--
Vaip1s--
Vaip2p--
Vaip2s--
Vaip3p--
Vaip3s--
Vais1p--
Vais1s--
Vais2p--
Vais2s--
Vais3p--
Vais3s--
Vamp1p--
Vamp2p--
Vamp2s--
Van-----
Vapp----
Vaps-pf-
Vaps-pm-
Vaps-sf-
Vaps-sm-
Vasi1p--
Vasi1s--
Vasi2p--
Vasi2s--
Vasi3p--
Vasi3s--
Vasp1p--
Vasp1s--
Vasp2p--
Vasp2s--
Vasp3p--
Vasp3s--
Vecp1p--
Vecp1s--
Vecp2p--
Vecp2s--
Vecp3p--
Vecp3s--
Veif1p--
Veif1s--
Veif2p--
Veif2s--
Veif3p--
Veif3s--
Veii1p--
Veii1s--
Veii2p--
Veii2s--
Veii3p--
Veii3s--
Veip1p--
Veip1s--
Veip2p--
Veip2s--
Veip3p--
Veip3s--
Veis1p--
Veis1s--
Veis2p--
Veis2s--
Veis3p--
Veis3s--
Vemp1p--
Vemp2p--
Vemp2s--
Ven-----
Vepp----
Veps----
Vesi1p--
Vesi1s--
Vesi2p--
Vesi2s--
Vesi3p--
Vesi3s--
Vesp1p--
Vesp1s--
Vesp2p--
Vesp2s--
Vesp3p--
Vesp3s--
Vmcp1p--
Vmcp1s--
Vmcp2p--
Vmcp2s--
Vmcp3p--
Vmcp3s--
Vmif1p--
Vmif1s--
Vmif2p--
Vmif2s--
Vmif3p--
Vmif3s--
Vmii1p--
Vmii1s--
Vmii2p--
Vmii2s--
Vmii3p--
Vmii3s--
Vmip1p--
Vmip1s--
Vmip2p--
Vmip2s--
Vmip3p--
Vmip3s--
Vmis1p--
Vmis1s--
Vmis2p--
Vmis2s--
Vmis3p--
Vmis3s--
Vmmp1p--
Vmmp2p--
Vmmp2s--
Vmn-----
Vmpp----
Vmps----
Vmps-pf-
Vmps-pm-
Vmps-sf-
Vmps-sm-
Vmsi1p--
Vmsi1s--
Vmsi2p--
Vmsi2s--
Vmsi3p--
Vmsi3s--
Vmsp1p--
Vmsp1s--
Vmsp2p--
Vmsp2s--
Vmsp3p--
Vmsp3s--
Xe
Xf
Xu
