A-card-fp
A-card-fs
A-card-mp
A-card-ms
A-ind-fp
A-ind-fs
A-ind-mp
A-ind-ms
A-int-fp
A-int-fs
A-int-mp
A-int-ms
A-ord-fp
A-ord-fs
A-ord-mp
A-ord-ms
A-qual-fp
A-qual-fs
A-qual-mp
A-qual-ms
ADV--
ADV-excl-
ADV-int-
C-C-
C-S-
CL--3fp
CL--3ms
CL-obj-1fp
CL-obj-1fs
CL-obj-1mp
CL-obj-1ms
CL-obj-2fp
CL-obj-2fs
CL-obj-2mp
CL-obj-2ms
CL-obj-3fp
CL-obj-3fs
CL-obj-3mp
CL-obj-3ms
CL-refl-1fp
CL-refl-1fs
CL-refl-1mp
CL-refl-1ms
CL-refl-2fp
CL-refl-2fs
CL-refl-2mp
CL-refl-2ms
CL-refl-3fp
CL-refl-3fs
CL-refl-3mp
CL-refl-3ms
CL-suj-1fp
CL-suj-1fs
CL-suj-1mp
CL-suj-1ms
CL-suj-2fp
CL-suj-2fs
CL-suj-2mp
CL-suj-2ms
CL-suj-3fp
CL-suj-3fs
CL-suj-3mp
CL-suj-3ms
D--fp
D--fs
D--mp
D--ms
D-card-fp
D-card-fs
D-card-mp
D-card-ms
D-def-fp
D-def-fs
D-def-mp
D-def-ms
D-dem-fp
D-dem-fs
D-dem-mp
D-dem-ms
D-excl-fs
D-excl-ms
D-ind-fp
D-ind-fs
D-ind-mp
D-ind-ms
D-int-fp
D-int-fs
D-part-fs
D-part-ms
D-poss-1fpp
D-poss-1fps
D-poss-1fsp
D-poss-1fss
D-poss-1mpp
D-poss-1mps
D-poss-1msp
D-poss-1mss
D-poss-2fpp
D-poss-2fsp
D-poss-2mpp
D-poss-2msp
D-poss-2mss
D-poss-3fpp
D-poss-3fps
D-poss-3fsp
D-poss-3fss
D-poss-3mpp
D-poss-3mps
D-poss-3msp
D-poss-3mss
ET--
N-C-fp
N-C-fs
N-C-mp
N-C-ms
N-P-f
N-P-fms
N-P-fp
N-P-fs
N-P-mf
N-P-mp
N-P-ms
N-P-p
N-P-s
N-P-sf
N-P-sm
N-card-fp
N-card-fs
N-card-mp
N-card-ms
P+D-def-fp
P+D-def-mp
P+D-def-ms
P+PRO-int-3fp
P+PRO-int-3mp
P+PRO-int-3ms
P+PRO-rel-3fp
P+PRO-rel-3mp
P+PRO-rel-3ms
PONCT-S-
PONCT-W-
PREF
PREF--
PRO--1fp
PRO--1fs
PRO--1mp
PRO--1ms
PRO--2fp
PRO--2fs
PRO--2mp
PRO--2ms
PRO--3fp
PRO--3fs
PRO--3mp
PRO--3ms
PRO--mp
PRO--ms
PRO-card-fp
PRO-card-fs
PRO-card-mp
PRO-card-ms
PRO-dem-3fp
PRO-dem-3fs
PRO-dem-3mp
PRO-dem-3ms
PRO-ind-3fp
PRO-ind-3fs
PRO-ind-3mp
PRO-ind-3ms
PRO-ind-ms
PRO-int
PRO-int-
PRO-int-3fp
PRO-int-3fs
PRO-int-3mp
PRO-int-3ms
PRO-int-ms
PRO-ord-3ms
PRO-poss-1mps
PRO-poss-2fp
PRO-poss-3fp
PRO-poss-3fps
PRO-poss-3fs
PRO-poss-3mp
PRO-poss-3mps
PRO-poss-3ms
PRO-poss-3p
PRO-rel-3fp
PRO-rel-3fs
PRO-rel-3mp
PRO-rel-3ms
PRO2ms
SENT
Spa+A-qual-fp
Spa+A-qual-fs
Spa+A-qual-mp
Spa+A-qual-ms
Spd+A-qual-fp
Spd+A-qual-fs
Spd+A-qual-mp
Spd+A-qual-ms
V--C1p
V--C1s
V--C2p
V--C2s
V--C3p
V--C3s
V--F1p
V--F1s
V--F2p
V--F2s
V--F3p
V--F3s
V--G
V--I1p
V--I1s
V--I2p
V--I2s
V--I3p
V--I3s
V--J1p
V--J1s
V--J2p
V--J2s
V--J3p
V--J3s
V--K
V--Kfp
V--Kfs
V--Km
V--Kmp
V--Kms
V--P1p
V--P1s
V--P2p
V--P2s
V--P3p
V--P3s
V--S1p
V--S1s
V--S2p
V--S2s
V--S3p
V--S3s
V--T1p
V--T1s
V--T2p
V--T2s
V--T3p
V--T3s
V--W
V--Y1p
V--Y2p
V--Y2s
