#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"abstrus"
"camus"
"confus"
"contus"
"diffus"
"dissous"
"inclus"
"infus"
"obtus"
"omnibus"
"perclus"
"profus"
"reclus"
"risorius"
"valgus"
"varus"
