#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"acquis"
"admis"
"alis"
"appris"
"assis"
"bis"
"circoncis"
"compris"
"compromis"
"concis"
"conquis"
"coulis"
"divis"
"démis"
"désappris"
"exquis"
"gratis"
"gris"
"imprécis"
"inadmis"
"incirconcis"
"incompris"
"indivis"
"indécis"
"insoumis"
"malappris"
"mis"
"mégis"
"métis"
"omis"
"parisis"
"pris"
"promis"
"précis"
"rassis"
"requis"
"sis"
"soumis"
"sui generis"
"surpris"
"vert-de-gris"
"épris"
