#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"affriquée"
"amoébée"
"amphibie"
"amébée"
"anaérobie"
"aphélie"
"athée"
"aérobie"
"batelée"
"bée"
"courte-queue"
"gravelée"
"hors-série"
"hyperborée"
"impie"
"lie"
"merdoie"
"obvie"
"panthée"
"personnée"
"pie"
"suitée"
"élysée"
