#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"acatalecte"
"adverse"
"alerte"
"aléoute"
"arpenteuse"
"autodidacte"
"cataphracte"
"contracte"
"converse"
"corse"
"couveuse"
"docte"
"erse"
"feuille-morte"
"hirsute"
"incuse"
"inerte"
"inverse"
"pantoute"
"perse"
"porte"
"tarte"
"toungouse"
"transverse"
