#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"affûti"
"agi"
"aigli"
"aloy"
"aveini"
"boy"
"burg"
"carpi"
"coy"
"fabli"
"feldgr"
"flé"
"glu"
"goy"
"gr"
"gru"
"hoy"
"joy"
"land"
"massi"
"nobli"
"noy"
"pil"
"pré"
"sarr"
"touch"
"tuf"
"tuy"
"un"
"verdi"
"ypré"
"ét"
