#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"aiguill"
"allumett"
"ambulanc"
"argot"
"arrondissement"
"bachel"
"banqu"
"bobin"
"bonjour"
"bonnet"
"boudin"
"bourrel"
"boutiqu"
"bouv"
"braconn"
"brandevin"
"breland"
"buand"
"buvet"
"caban"
"cabaret"
"cafet"
"caiss"
"calembourd"
"camelot"
"camér"
"canot"
"casquett"
"ceintur"
"chais"
"chandel"
"chapel"
"charcut"
"chasubl"
"chaudronn"
"chemis"
"chevr"
"chiffonn"
"chocolat"
"clos"
"cocréanc"
"confitur"
"conférenc"
"cordel"
"correspondanc"
"costum"
"cours"
"court"
"coutel"
"cout"
"coutur"
"crém"
"cuisin"
"culott"
"devanc"
"farin"
"faïenc"
"ferm"
"ferronn"
"franc-tenanc"
"fricot"
"frip"
"fritur"
"gain"
"gant"
"gargot"
"gazet"
"geôl"
"gilet"
"grainet"
"grain"
"guichet"
"hérit"
"infirm"
"joaill"
"jup"
"justic"
"limonad"
"mallet"
"manouvr"
"mass"
"matelass"
"merc"
"miroit"
"moulur"
"oisel"
"pantalonn"
"pantoufl"
"parchemin"
"parol"
"parur"
"pellet"
"plac"
"plumass"
"porcelain"
"port"
"post"
"quincaill"
"redevanc"
"regratt"
"rent"
"rochass"
"roulott"
"sabot"
"salad"
"sandal"
"semain"
"sommel"
"sorc"
"sourc"
"tablet"
"taffetat"
"talonn"
"tamis"
"taul"
"tavern"
"teintur"
"tenanc"
"trip"
"trésor"
"tôl"
"usur"
"verdur"
"verget"
"villot"
"vivand"
"ân"
"émeut"
"épic"
"épingl"
"épistol"
"équip"
"étal"
