#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"absolu"
"accru"
"aperçu"
"barbu"
"bossu"
"bienvenu"
"bru"
"bécharu"
"cartahu"
"chevelu"
"codétenu"
"cossu"
"cru"
"discontinu"
"continu"
"dévolu"
"rendu"
"copahu"
"courts-pendu"
"fichu"
"fétu"
"feuillu"
"glu"
"goglu"
"gras-fondu"
"hurluberlu"
"hypotendu"
"hypertendu"
"impromptu"
"inattendu"
"malvenu"
"locdu"
"loquedu"
"imprévu"
"hotu"
"malotru"
"merlu"
"individu"
"inconnu"
"jabiru"
"lardu"
"lustucru"
"malentendu"
"menu"
"moins-perçu"
"mu"
"nu"
"pécu"
"poilu"
"pointu"
"ru"
"résidu"
"superflu"
"tard-venu"
"tohu-bohu"
"tolu"
"tribu"
"trop-perçu"
"tutu"
"têtu"
"tissu"
"urubu"
"vertu"
"zébu"
"écu"



