#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"ados"
"albatros"
"albinos"
"alios"
"amnios"
"anacampséros"
"apios"
"atropos"
"benthos"
"bitos"
"byblos"
"calvados"
"campos"
"chaos"
"cosmos"
"crapulos"
"dos"
"dromos"
"enclos"
"endos"
"extrados"
"gros"
"héros"
"intrados"
"ithos"
"kouros"
"logos"
"los"
"mérinos"
"naos"
"os"
"parados"
"paros"
"pathos"
"pronaos"
"propos"
"péplos"
"regros"
"repos"
"rhinocéros"
"ros"
"saros"
"spéculos"
"spéos"
"stamnos"
"strychnos"
"suros"
"thermos"
"tholos"
"tournedos"
"téménos"
"tétanos"
