#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"aleu"
"alleu"
"arrière-neveu"
"arrière-petits-neveu"
"aveu"
"bateaux-feu"
"boutefeu"
"camaïeu"
"cayeu"
"caïeu"
"chefs-lieu"
"cheveu"
"contre-feu"
"couvre-feu"
"demi-aveu"
"demi-dieu"
"dieu"
"désaveu"
"enfeu"
"enjeu"
"essieu"
"fesse-mathieu"
"feu"
"fieu"
"francs-aleu"
"francs-alleu"
"garde-feu"
"jeu"
"lieu"
"milieu"
"moyeu"
"neveu"
"non-lieu"
"petits-neveu"
"pieu"
"richelieu"
"tonlieu"
"voeu"
"épieu"





