#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"abandonn"
"abatt"
"aboy"
"absinth"
"absorb"
"accapar"
"accommod"
"accouch"
"accroch"
"achet"
"achev"
"adouciss"
"affaibliss"
"affam"
"affil"
"affin"
"affriand"
"affront"
"agenc"
"agiot"
"agraf"
"agress"
"agripp"
"aguich"
"aiguis"
"aim"
"allum"
"alés"
"amadou"
"amass"
"amoncel"
"amorc"
"amortiss"
"amus"
"aménag"
"analys"
"andain"
"aplaniss"
"appari"
"apport"
"apprêt"
"argent"
"arnaqu"
"arrach"
"arrim"
"arrondiss"
"arros"
"arçonn"
"asphalt"
"assassin"
"assembl"
"asserviss"
"assortiss"
"attach"
"attif"
"attrap"
"attérriss"
"autoport"
"autostopp"
"aval"
"avant-cour"
"avitaill"
"aviv"
"avort"
"babill"
"bachot"
"bafouill"
"baign"
"bais"
"balad"
"balay"
"balbuti"
"ballott"
"baloch"
"bamboch"
"baragouin"
"baratin"
"baratt"
"barbot"
"barbouill"
"barguign"
"barr"
"baskett"
"bataill"
"batel"
"batifol"
"batt"
"bav"
"bay"
"berc"
"biais"
"bibelot"
"bin"
"biseaut"
"blagu"
"blanchiss"
"bluff"
"bobin"
"boss"
"bossey"
"bottel"
"boud"
"bouff"
"boug"
"bougonn"
"boul"
"bourdonn"
"bourlingu"
"bouscul"
"bousill"
"brad"
"braill"
"branl"
"brass"
"bredouill"
"bricol"
"bridg"
"brigu"
"bringu"
"bris"
"brocant"
"brocard"
"broch"
"brod"
"brouett"
"brouill"
"brout"
"broy"
"bruniss"
"brétaill"
"brûl"
"butin"
"butt"
"buv"
"bâcl"
"bâill"
"bâtiss"
"béniss"
"bêch"
"bûch"
"cabal"
"cabot"
"cabriol"
"cafouill"
"cajol"
"calandr"
"cal"
"calibr"
"calqu"
"cambriol"
"camelot"
"camoufl"
"camp"
"capitul"
"capt"
"caquet"
"carambouill"
"card"
"caress"
"carott"
"cartonn"
"cascad"
"cass"
"catch"
"catiss"
"caus"
"caval"
"ceintur"
"centrifug"
"chahut"
"chamaill"
"chambard"
"chant"
"chapard"
"charm"
"charri"
"chass"
"chatouill"
"chauff"
"chauss"
"cherch"
"chevauch"
"chial"
"chican"
"chipot"
"chroniqu"
"chuchot"
"chôm"
"cit"
"clabaud"
"class"
"coalis"
"coiff"
"collectionn"
"coll"
"colport"
"compliment"
"complot"
"compren"
"compt"
"conditionn"
"confectionn"
"confis"
"connaiss"
"conseill"
"cont"
"contrôl"
"convoit"
"convoy"
"copi"
"coraill"
"corrig"
"cotillonn"
"couch"
"coup"
"couraill"
"cour"
"cous"
"crach"
"craqu"
"crawl"
"criaill"
"cribl"
"cri"
"critiqu"
"croass"
"croqu"
"crân"
"cueill"
"câlin"
"dans"
"dat"
"demand"
"devin"
"discour"
"discutaill"
"discut"
"dis"
"disput"
"disséqu"
"distray"
"divis"
"dogmatis"
"dompt"
"donn"
"dor"
"dorlot"
"dorm"
"dos"
"doubl"
"douch"
"dout"
"dragu"
"dress"
"dribbl"
"dup"
"durciss"
"dynamit"
"débauch"
"débin"
"déblay"
"débourr"
"débrouill"
"débroussaill"
"décachet"
"décant"
"décatiss"
"déchaum"
"déchiffr"
"décollet"
"découp"
"décourag"
"décrott"
"défonc"
"dégivr"
"dégraiss"
"démarch"
"démoliss"
"démont"
"démêl"
"déniais"
"dénigr"
"dénoyaut"
"dépec"
"dépend"
"dépist"
"dépoussiér"
"dépêch"
"déracin"
"dérang"
"déroul"
"déshabill"
"désodoris"
"détach"
"dévid"
"dévor"
"dîn"
"effac"
"effeuill"
"effil"
"effiloch"
"embauch"
"embaum"
"embrass"
"embêt"
"emmerd"
"empaill"
"empal"
"empoign"
"empoisonn"
"emprunt"
"empêch"
"encoll"
"encr"
"endorm"
"enduis"
"enfil"
"enfonc"
"engendr"
"enjoliv"
"enjôl"
"enlumin"
"enquiquin"
"enquêt"
"enregistr"
"enroul"
"ensach"
"enseveliss"
"ensorcel"
"entraîn"
"entremett"
"entreten"
"entôl"
"envahiss"
"envelopp"
"envoy"
"envoût"
"ergot"
"escalad"
"escamot"
"escompt"
"escrim"
"escroqu"
"essay"
"essuy"
"fagot"
"fais"
"fan"
"farandol"
"farc"
"farfouill"
"fauch"
"feint"
"fend"
"ferraill"
"festonn"
"festoy"
"fignol"
"fil"
"finiss"
"flagorn"
"flair"
"flatt"
"flirt"
"flou"
"flân"
"flût"
"fonc"
"football"
"forc"
"for"
"fouett"
"fouill"
"fouin"
"fouiss"
"fourniss"
"frais"
"frapp"
"fraud"
"frelat"
"fricot"
"fris"
"frit"
"frond"
"frott"
"frôl"
"fugu"
"fum"
"furet"
"gaff"
"galop"
"gard"
"garniss"
"gaspill"
"gauss"
"gav"
"gazouill"
"geign"
"gemm"
"glan"
"gliss"
"gob"
"gobichonn"
"godaill"
"gorg"
"gouaill"
"goual"
"gouap"
"gour"
"graillonn"
"grappill"
"gratt"
"grav"
"greff"
"gribouill"
"griff"
"griffonn"
"grignot"
"grimp"
"grogn"
"grond"
"guerroy"
"guett"
"guériss"
"gâch"
"gémiss"
"gên"
"habill"
"hal"
"harangu"
"haïss"
"hers"
"hott"
"hurl"
"hypnotis"
"hypotens"
"hâbl"
"imprim"
"insult"
"investiss"
"invit"
"jabot"
"jacass"
"jact"
"japp"
"jas"
"jaspin"
"javel"
"jet"
"jongl"
"jou"
"jouiss"
"jout"
"jug"
"lac"
"lain"
"lanc"
"larmoy"
"lav"
"lessiv"
"lest"
"liard"
"libre-pens"
"lich"
"li"
"ligu"
"lim"
"lis"
"liss"
"livr"
"log"
"lorgn"
"louang"
"louch"
"lou"
"loup"
"lutt"
"lynch"
"lâch"
"léch"
"lésin"
"machin"
"magnétis"
"magouill"
"maill"
"mainten"
"mandrin"
"mang"
"mani"
"maquill"
"maraud"
"marbr"
"march"
"marey"
"marg"
"mari"
"marmott"
"marqu"
"massacr"
"mass"
"matraqu"
"maudiss"
"maugré"
"men"
"ment"
"mett"
"minaud"
"min"
"mir"
"moissonn"
"monopol"
"mont"
"montr"
"moqu"
"moralis"
"mord"
"mouchard"
"moulin"
"musard"
"musel"
"mus"
"mâch"
"mélang"
"mépris"
"nag"
"naiss"
"nasill"
"nasillonn"
"naufrag"
"nettoy"
"ni"
"nivel"
"noc"
"noirciss"
"nou"
"noyaut"
"oliv"
"orient"
"os"
"oubli"
"ourdiss"
"ourl"
"ouvr"
"pagay"
"paill"
"palabr"
"palp"
"pans"
"papillonn"
"paquet"
"parad"
"paralys"
"paraphras"
"par"
"parfil"
"parfum"
"pari"
"parl"
"parqu"
"partag"
"pastich"
"pastill"
"pataug"
"patelin"
"patin"
"pay"
"peign"
"peinturlur"
"pel"
"pelot"
"pens"
"perc"
"perch"
"perd"
"perfectionn"
"persifl"
"pervertiss"
"pes"
"philosophaill"
"phras"
"piaff"
"piaill"
"pianot"
"picol"
"picor"
"pignoch"
"pil"
"pill"
"pilonn"
"pinaill"
"pinc"
"pioch"
"pip"
"pique-niqu"
"piqu"
"piss"
"pivot"
"plac"
"plaid"
"plan"
"plant"
"pleur"
"pleurnich"
"pli"
"pliss"
"plong"
"plum"
"point"
"poinçonn"
"poliss"
"politicaill"
"politiquaill"
"pollu"
"pond"
"port"
"pos"
"postich"
"pourchass"
"pourriss"
"pourvoy"
"pouss"
"pren"
"press"
"pris"
"profit"
"promen"
"promett"
"pronostiqu"
"préhens"
"prêch"
"prêt"
"prôn"
"puis"
"puniss"
"purg"
"péror"
"pét"
"pétriss"
"pétrol"
"pêch"
"querell"
"questionn"
"quémand"
"quêt"
"rabatt"
"rabouill"
"rabrou"
"rabâch"
"raccommod"
"raccoutr"
"raccroch"
"rachet"
"racl"
"racol"
"racont"
"radot"
"raffin"
"rafistol"
"rafl"
"rag"
"raidiss"
"raill"
"raisonn"
"rajeuniss"
"ralentiss"
"ramag"
"ramass"
"rambin"
"ramend"
"ramen"
"rament"
"ram"
"randonn"
"rang"
"rançonn"
"rapetass"
"rapin"
"rapport"
"raquett"
"ras"
"rassembl"
"ratiss"
"rattach"
"ravag"
"ravaud"
"raviss"
"ravitaill"
"recens"
"recev"
"rechign"
"recommenc"
"recrut"
"rectifi"
"redis"
"redress"
"regrett"
"relay"
"relev"
"reli"
"remani"
"remmaill"
"rempaill"
"rempliss"
"remu"
"renaud"
"renchériss"
"rend"
"reni"
"renifl"
"rentray"
"renvers"
"renâcl"
"repass"
"reperc"
"repiqu"
"repris"
"reproch"
"resquill"
"ressass"
"retap"
"retord"
"retouch"
"retourn"
"revend"
"rhabill"
"ribot"
"rican"
"ri"
"rigol"
"rimaill"
"rim"
"rinc"
"ripaill"
"risqu"
"rivet"
"riv"
"rogn"
"ronchonn"
"ronfl"
"rong"
"roucoul"
"rouiss"
"roul"
"roupill"
"rouscaill"
"rouspét"
"ru"
"rythm"
"râl"
"râp"
"râtel"
"récurs"
"réfléchiss"
"régl"
"répand"
"répond"
"réuniss"
"réveill"
"réveillonn"
"rêvass"
"rêv"
"rôd"
"rôtiss"
"sabl"
"sabot"
"saccag"
"sal"
"saliss"
"salu"
"sarcl"
"satin"
"saupoudr"
"saut"
"secou"
"secour"
"sem"
"senn"
"sermonn"
"sertiss"
"serv"
"siffl"
"ski"
"slalom"
"soiff"
"sollicit"
"sond"
"song"
"sonn"
"sophistiqu"
"soud"
"soufflet"
"souffl"
"soufr"
"soup"
"souri"
"sous-vir"
"stopp"
"suborn"
"suc"
"suiv"
"sulfat"
"supplant"
"surenchériss"
"synchronis"
"séch"
"sélectionn"
"tamis"
"tamponn"
"tangu"
"tapag"
"tap"
"tapot"
"taraud"
"tatou"
"teill"
"temporis"
"tenaill"
"tend"
"ten"
"test"
"thésauris"
"till"
"tiqu"
"tir"
"tisonn"
"tiss"
"tond"
"torch"
"tord"
"tortur"
"tou"
"touill"
"tourment"
"tourn"
"touss"
"trac"
"trafiqu"
"tram"
"tranch"
"transport"
"traqu"
"travaill"
"travestiss"
"tray"
"traîn"
"trembl"
"tremblot"
"tress"
"trich"
"tricot"
"tri"
"trifouill"
"trimard"
"trinqu"
"tripatouill"
"tromp"
"troqu"
"trott"
"troubl"
"trouv"
"truff"
"truqu"
"tu"
"tutoy"
"tuyaut"
"tât"
"tâtonn"
"télémétr"
"tét"
"us"
"usin"
"vadrouill"
"vals"
"vann"
"veill"
"vendang"
"vend"
"ventous"
"verniss"
"vers"
"vidang"
"viell"
"viol"
"violon"
"vir"
"vis"
"visionn"
"visit"
"vitriol"
"volaill"
"vol"
"voyag"
"voy"
"vérifi"
"zozot"
"ébauch"
"échafaud"
"échang"
"éclair"
"écorch"
"écoss"
"écout"
"écras"
"écum"
"écur"
"égorg"
"égratign"
"élev"
"émaill"
"émond"
"épargn"
"épat"
"épi"
"épil"
"épilogu"
"épincet"
"épinc"
"épluch"
"équilibr"
"éreint"
"étal"
"éteign"
"étiquet"
"étir"
"étouff"
"étrangl"
"étuv"
"éveill"
