#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"abscons"
"acens"
"aegilops"
"agets"
"agrippe-rossignols"
"alentours"
"anchilops"
"anti-chars"
"anticorps"
"antigène-anticorps"
"arrière-corps"
"arrière-petits-enfants"
"ars"
"aubours"
"aurochs"
"avant-corps"
"avant-printemps"
"avers"
"beau-fils"
"beaux-arts"
"beaux-fils"
"beaux-parents"
"biceps"
"bien-fonds"
"blaps"
"bout-dehors"
"boute-dehors"
"boute-hors"
"casse-pieds"
"cens"
"cers"
"chauffe-pieds"
"chips"
"clebs"
"coccinelliens"
"concours"
"confins"
"contrepoids"
"contresens"
"contretemps"
"convers"
"corps"
"cotylausauriens"
"couche-dehors"
"coulommiers"
"cours"
"couvre-pieds"
"creps"
"crocodiliens"
"cure-dents"
"cynips"
"dedans"
"dehors"
"delirium tremens"
"deux-points"
"discours"
"débours"
"décours"
"défens"
"dépens"
"dévers"
"encens"
"entrelacs"
"entremets"
"envers"
"environs"
"errements"
"ers"
"essuie-mains"
"euniciens"
"fils"
"flueurs"
"fonts"
"forceps"
"garde-corps"
"garde-temps"
"gars"
"gens"
"grabons"
"grands-parents"
"gravats"
"greubons"
"guet-apens"
"guets-apens"
"haut-le-corps"
"hominiens"
"hustings"
"jars"
"jodhpurs"
"jonchets"
"justaucorps"
"kleps"
"knickerbockers"
"labadens"
"lance-engins"
"laps"
"lave-mains"
"leggins"
"legs"
"libripens"
"links"
"lods"
"lémuriens"
"mamours"
"mars"
"maths"
"mets"
"mi-temps"
"mire-oeufs"
"moeurs"
"monte-plats"
"mors"
"mort-aux-rats"
"mâche-bouchons"
"non-sens"
"obvers"
"oeils"
"opilions"
"orléans"
"ossements"
"ours"
"parcours"
"passe-temps"
"passe-velours"
"perfringens"
"pervers"
"petit-fils"
"petits-enfants"
"petits-fils"
"pithiviers"
"plein temps"
"plein-temps"
"pleins temps"
"pleins-temps"
"poids"
"porte-avions"
"porte-billets"
"porte-documents"
"porte-liqueurs"
"pouls"
"pourparlers"
"presse-papiers"
"princeps"
"printemps"
"promérops"
"prélegs"
"ptérosauriens"
"puits"
"quadriceps"
"quatre temps"
"quatre-quarts"
"quatre-saisons"
"quatre-temps"
"rams"
"rebours"
"recors"
"recours"
"relaps"
"remords"
"reps"
"rets"
"revers"
"rillons"
"rince-doigts"
"roberts"
"rollmops"
"roustons"
"répons"
"schnaps"
"secours"
"sens"
"seps"
"serre-fils"
"siemens"
"siréniens"
"skungs"
"smocks"
"suspens"
"sélaciens"
"tchervonets"
"temps"
"thrips"
"tiers"
"tors"
"travails"
"travers"
"triceps"
"triceratops"
"tricotets"
"trois-mâts"
"trois-quarts"
"tréfonds"
"tuniciers"
"turneps"
"téléostéens"
"univers"
"va-nu-pieds"
"velours"
"vermidiens"
"vers"
"vivats"
"williams"
"écours"
"éthiops"
"température-temps"
