#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"baign"
"daign"
"dédaign"
"éloign"
"empoign"
"encoign"
"engeign"
"enseign"
"poign"
"renseign"
"ressaign"
"saign"
"soign"
"témoign"
"rencoign"
