#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"adir"
"admir"
"affair"
"air"
"appair"
"aspir"
"attir"
"blair"
"chavir"
"cir"
"conspir"
"déchir"
"délir"
"désir"
"détir"
"dévir"
"empir"
"enfoir"
"expir"
"flair"
"foir"
"gir"
"glair"
"inspir"
"mir"
"moir"
"perspir"
"poir"
"respir"
"retir"
"revir"
"soupir"
"soutir"
"survir"
"tir"
"tournevir"
"transpir"
"trévir"
"vir"
"éclair"
"étir"
