#########################################################################
#FLEMM-v3.1 -- French Lemmatizer : Lemmatisation du français à partir de#
#corpus étiquetés - Version 3.1                                         #
#Copyright (C) 2004 (NAMER Fiammetta)                                   #
#########################################################################
"abr"
#"académ"
"affil"
"all"
"amnist"
"amod"
"ampl"
"anesthés"
"aném"
"apostas"
"appar"
"appropr"
"appréc"
"armor"
"artific"
"asphyx"
"assoc"
"autops"
"avar"
"balbut"
"bistour"
"boug"
"bénéfic"
"calomn"
"ch"
"charab"
"charr"
"chât"
"circonstanc"
"color"
"commun"
"concil"
"conch"
"congéd"
"contrar"
"conv"
"cop"
"cr"
"différenc"
"différent"
"disgrac"
"dissoc"
"domicil"
"décr"
"déd"
"dédifférenc"
"déd"
"dél"
"démar"
"démultipl"
"dén"
"dépar"
"dépatr"
"dépl"
"dépréc"
"désappropr"
"dév"
"ectas"
"enl"
"env"
"estrop"
"excommun"
"excor"
"exfol"
"expatr"
"exp"
"expropr"
"expéd"
"extas"
"fantas"
"gamb"
"grac"
"harmon"
"histor"
"humil"
"hyperplas"
"hypostas"
"incend"
"ingén"
"init"
"injur"
"interfol"
"inventor"
"irrad"
"justic"
"jérém"
"l"
"licenc"
"l"
"maléfic"
"man"
"mar"
"mend"
"multipl"
"mésall"
"n"
"négoc"
"obv"
"octav"
"offic"
"oubl"
"palinod"
"pall"
"par"
"parod"
"photocop"
"pilor"
"plag"
"planché"
"pl"
"polycop"
"pr"
"privilég"
"prosod"
"préjudic"
"psalmod"
"publ"
"pép"
"quintessenc"
"rad"
"rall"
"rapatr"
"rappar"
"rappropr"
"rassas"
"razz"
"recop"
"rel"
"reman"
"remar"
"remerc"
"rempl"
"reméd"
"ren"
"renv"
"repl"
"réconcil"
"récr"
"réexpéd"
"réfug"
"répertor"
"répud"
"résil"
"salar"
"sc"
"sentenc"
"sk"
"solac"
"souc"
"spol"
"stipend"
"str"
"suppl"
"supplic"
"suppl"
"surmultipl"
"sér"
"transsubstant"
"tr"
"télécop"
"var"
"vicar"
"vic"
"écr"
"émac"
"ém"
"ép"
"étud"
